# photoCatalog

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json
frontend-angular/: package-lock.json  package.json
frontend-angular/src/app/: app.routes.ts
frontend-angular/src/app/components/home-page/: home-page.component.html  home-page.component.ts
frontend-angular/src/app/config/: app.config.ts
frontend-angular/src/app/services/: photo.service.ts
frontend/src/: App.css  App.js  HomePage copy.js  HomePage.js  PhotoshootPage.js  photoService.js  photoshootService.js
frontend/src/components/: NewPhotoshootForm.js  PhotoList.js  PhotoshootList.js
frontend/src/models/: Location.js  Photo.js  Photoshoot.js
frontend/src/pages/: HomePage.js  PhotoshootPage.js
frontend/src/services/: photoService.js  photoshootService.js
frontend/src/styles/: App.css
src/main/java/com/dev/photoCatalog/: PhotoCatalogApplication.java
src/main/java/com/dev/photoCatalog/config/: SwaggerConfig.java
src/main/java/com/dev/photoCatalog/controller/: LocationController.java  PhotoController.java  PhotoshootController.java
src/main/java/com/dev/photoCatalog/dto/: PhotoshootDTO.java
src/main/java/com/dev/photoCatalog/model/: Location.java  Photo.java  Photoshoot.java
src/main/java/com/dev/photoCatalog/repository/: LocationRepository.java  PhotoRepository.java  PhotoshootRepository.java
src/main/java/com/dev/photoCatalog/service/: LocationService.java  PhotoService.java  PhotoshootService.java
src/main/resources/: application-template.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/dev/photoCatalog/: PhotoCatalogApplicationTests.java
src/test/java/com/dev/photoCatalog/controller/: PhotoshootControllerTest.java
