plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // Needed for my REST endpoints
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Needed for Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    // Using javax.persistence instead of jakarta.persistence
    implementation 'javax.persistence:javax.persistence-api:2.2'
    // Needed for Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Explicit Hibernate version
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    // Needed for connecting to SQL Server
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    // Needed for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
