plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // Needed for REST endpoints
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Needed for Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    // Use jakarta.persistence for compatibility with Spring Boot 3.x
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    // For Spring Boot 3.x and Jakarta Persistence compatibility
implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    // Needed for Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // For SQL Server connection
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    // For testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
