# Application name
spring.application.name=PhotoCatalog

# Server configuration
server.port=8080

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.dev.photoCatalog=DEBUG

# Database configuration template
spring.datasource.url=jdbc:sqlserver://<your-server-url>:<port>;databaseName=<your-database>
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
